# BookIT

./: .gitignore  LICENSE  README.md  package-lock.json
bookit-frontend/: App.vue  README.md  index.html  package-lock.json  package.json  vite.config.js
bookit-frontend/src/: App.vue  main.js
bookit-frontend/src/assets/: app.css
bookit-frontend/src/assets/css/: app.css  base.css  main.css  menu.css
bookit-frontend/src/components/: AddBooking.vue  ClosableSection.vue  ConfirmationDialog.vue  CreateAccount.vue  Filters.vue  Group.vue  GroupFilter.vue  Groups.vue  Help.vue  LoginPage.vue  MainPage.vue  MakeReservation.vue  Menu.vue  MyBookings.vue  Reservation.vue  SelectGroup.vue  Slider.vue  SliderNew.vue  TermsConditions.vue
bookit-frontend/src/components/addBooking/: AddBooking.vue  Filters.vue
bookit-frontend/src/components/bookings/: Bookings.vue  Filters.vue
bookit-frontend/src/components/commons/: Image.vue  (+9 more)
bookit-frontend/src/composables/: authorize.js  stateManager.ts
bookit-frontend/src/enums/: section.ts  tabs.ts
bookit-frontend/src/model/: Group.ts  RequestResponse.ts  Reservation.ts  ReservationRequest.ts  ReservationResponse.ts  Room.ts  RoomRequest.ts  RoomResponse.ts  User.ts  UserGroupRequest.ts
bookit-frontend/src/services/: groupsService.ts  reservationService.ts  roomService.ts  userService.ts
bookit-frontend/src/store/: store.ts
bookit-frontend/src/utils/: clearRefArray.ts  dateParser.ts  uuid.ts
bookit-server/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
bookit-server/src/main/java/com/bai/: Application.java
bookit-server/src/main/java/com/bai/configuration/: Config.java
bookit-server/src/main/java/com/bai/controllers/: GroupController.java  UserController.java
bookit-server/src/main/java/com/bai/entities/: Group.java  Reservation.java  Room.java  User.java
bookit-server/src/main/java/com/bai/repositories/: GroupRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
bookit-server/src/main/java/com/bai/services/: GroupService.java  ReservationService.java  RoomService.java  Service.java  UserService.java
bookit-server/src/main/java/com/bai/utils/: PasswordHash.java  RequestResponse.java
bookit-server/src/main/resources/: application.yml  database_setup.sql  requests.txt
bookit-server/src/test/java/com/bai/: BookitTest.java
(+38 files in other folders)
